<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/clapperboard"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_tv_show"
        android:icon="@drawable/television"
        android:title="@string/title_tv_show" />

    <item
        android:id="@+id/navigation_favorite_movie"
        android:icon="@drawable/ic_added_to_favorites"
        android:title="@string/title_favorite_movie" />

    <item
        android:id="@+id/navigation_favorite_tv_show"
        android:icon="@drawable/ic_added_to_favorites"
        android:title="@string/title_favorite_tv_show" />
</menu>
